<!doctype html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Caveat|Cookie|Courgette|Kaushan+Script&display=swap" rel="stylesheet">

<meta charset ="utf-8">
<title> 한국교통대 축제페이지</title>
<style>
body{
    background-image : url("../static/background.JPG");
    background-repeat: no-repeat;
    background-size : cover;  
    text-align: center; 
    height: 100%;
}
.title{
    text-align :center;
    font-family: 'Cookie', cursive;
    font-size : 220px;
    color : white;
    line-height : 70%;
    margin-top : 100px;
}
.start{
    text-align:center;
    font-size:70px;
}

div.button{
    margin: auto;
    width: 50%;
}
div.button input{
   padding: 5px;
   width: 100%;
   font-size: 18px;
  
}

body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}

button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}


</style>
</head>
<body>

<p class="title">Knut <br> Festival</p>
<br><br>
<div class="button"><button type="button" onclick = "location.href = '{% url 'plan' %}'">start</button></div>
<!-- 
<div class="button"> 
<a href="{% url 'plan' %}"><button class="button" type="button" class="btn btn-light">시작하기</button></a>
</div>
-->
</body>
</html>